//<Адаптив>===========================================================================================================================================
@media (max-width: 1700px) {
	.header__container {
    max-width: inherit;
    padding: 0 10px;
    margin-right: 0;}
}

@media (max-width: 1450px) {
	.container {
		padding: 0 10px;}
  .card-action-sec {
    padding-bottom: 55px;}
  .services-card-sec {
    padding-bottom: 30px;}
}

@media (max-width: 1300px) {
	.header__nav-block {
  	justify-content: flex-end;}
  .header__menu {
    margin-right: 25px;}
  .header__btn {
    margin-right: 20px;}
}

@media (max-width: 1280px) {
	.slider-about__item {
		height: 600px;}
	.advant__item {
    flex: 0 1 30%;
    text-align: center;}
  .offers {
    padding: 35px 0 50px 0;}
}

@media (max-width: 1200px) {
	.menu__list li::after {
    margin: 0 15px;}
	.header__btn {
		min-width: 160px;
    font-size: 18px;}
}

@media (max-width: 1100px) {
	.menu a {
    font-size: 14px;}
  .menu__list li::after {
    margin: 0 10px;}
  .card-action__img {
    margin-right: 65px;}
}

@media (max-width: 1024px) {
	.header__menu {
    margin-right: 20px;}
	.header__btn {
    min-width: 140px;
    font-size: 16px;
    min-height: 35px;}
  .slider-about__item {
		height: 450px;}
	.slider-about .slick-dots {
		top: 10%;}
	.advant__item {
    flex: 0 1 23%;}
  .offers__card-img {
    margin-bottom: 8px;}
  .contacts-bg__text-block {
    padding: 35px;}
  .card-action__item {
    justify-content: space-between;}
  .card-action__img {
    height: 230px;
    margin-right: 15px;}
  .card-action__descp {
    flex: 0 1 45%;}
  .card-action__title:before {
    margin-top: 33px;}
  .card-action__item {
    margin-bottom: 25px;}
  .card-action__title {
    font-size: 28px;
    line-height: 30px;}
  .card-action__title:before {
    margin-top: 10px;}
  .card-action__paragrafy {
    font-size: 16px;
    line-height: 18px;}
}

@media (max-width: 960px) {
	.menu__list {
    justify-content: flex-end;}
  .menu__list li {
    margin-left: 15px;}
    .menu__list li:first-child {
    margin-left: 0;}
  .menu__list li::after {
    display: none;}
}

@media (max-width: 860px) {
	.advant__item h5 {
    font-size: 16px;}
  .contacts-bg__title {
    font-size: 33px;}
  .card-action__img {
    flex: 0 1 50%;}
}

@media (max-width: 768px) {
	.header {
		padding: 5px 0;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);}
	.logo-icon {
    flex: 0 0 90px;
    height: 35px;}
  .logo-icon:before {
    background-size: 100%;}
	.icon-menu {
		display: block;
		flex: 0 0 20px;
    height: 14px;}
	.menu__body {
		display: none;}
	.icon-menu span {
    top: 6px;}
  .icon-menu.active span:first-child {
    top: 7px;}
  .icon-menu.active span:last-child {
    bottom: 5px;}
	.header__btn {
    min-width: 120px;
    font-size: 14px;
    min-height: 30px;
    padding: 3px;}
	.header__lang-switch {
		flex: 0 0 50px;
    margin-right: 25px;}
  .header__lang-switch button {
    font-size: 14px;
    line-height: 1;}
  .footer__container {
    min-height: 0;
    padding: 15px 10px !important;}
  .footer__logo {
    width: 90px;
    flex: 0 0 35px !important;
    height: 77px;
    margin-bottom: 15px;}
  .footer__logo:before {
    height: 100%;}
  .footer__menu {
    margin-bottom: 15px;
    font-size: 14px;}
  .footer__line {
    margin-bottom: 15px;}
  .soc-block-icon {
    width: 130px;}
	.soc-icon-1::before {
    width: 13px;
    height: 13px;}
  .soc-icon-2::before {
    width: 23px;
    height: 14px;}
  .soc-icon-3::before {
    width: 16px;
    height: 14px;}
  .soc-icon-4::before {
    width: 14px;
    height: 14px;}
  .slider-about__item {
		height: 300px;}
	.page {
   	padding: 45px 0 25px 0;}
  .slider-about .slick-dots {
  	top: 10%;}
  .slider-about .slick-dots li {
  	margin-bottom: 10px;}
 	.greetings {
    padding-bottom: 35px;}
  .text-block {
  	padding: 25px;}
  .title {
  	font-size: 26px;
  	margin-bottom: 10px;}
  .title:before {
    margin-top: 10px;}
  .text-block p {
   	font-size: 14px;
   	line-height: 1.2;}
  .advant__item:before {
  	width: 60px;
    height: 50px;
    margin-bottom: 10px;}
  .advant-icon-01:before {
    width: 75px;}
  .advant__item h5 {
    font-size: 12px;}
  .greetings__text-block {
    margin-bottom: 25px;}
  .stock {
    padding: 25px 0 20px 0;}
  .stock h2 {
    margin-bottom: 25px;
    font-size: 24px;}
  .card-img {
    height: 200px;
    padding: 10px 20px;
    margin-bottom: 15px;}
  .card-img h4 {
    z-index: 5;
    font-size: 18px;
    line-height: 1;}
  .impressions {
    padding: 35px 0;}
  .offers__card-img {
    margin-bottom: 5px !important;}
  .offers {
    padding: 25px 0;}
  .offers__title.title:before {
    margin-top: 10px;}
  .offers__title {
    margin-bottom: 20px !important;}
  .contacts-bg {
    padding: 35px 0;}
  .contacts-bg__tel {
    font-size: 16px;}
  .index-map {
    padding: 25px 0 0 0;}
  .stock-bg {
    padding: 50px 0;}
  .recurring {
    padding-top: 10px;}
  .card-action-sec {
    padding-bottom: 25px;}
  #breadcrumbs {
    margin-bottom: 10px;}
  .card-action__item {
    margin-bottom: 20px;}
  .card-action__title {
    font-size: 22px !important;
    line-height: 23px;}
  .card-action__paragrafy {
    font-size: 14px;
    line-height: 16px;}
  .card-action__btn {
    font-size: 18px;
    min-width: 150px;
    min-height: 30px;
    padding: 3px;}
  .card-action__img {
    height: auto;}
  .card-action__price {
    font-size: 20px;}
  .recurring h1 {
    font-size: 26px;
    margin-bottom: 15px;}
  .services__card-img {
    height: 200px;
    padding: 10px 20px;
    margin-bottom: 15px;}
  .services__card-img h4 {
    font-size: 18px;
    line-height: 1;}
}

@media (max-width: 700px) {
	.mob-menu {
		width: 100%;
		right: -100%;
		-webkit-transition: right 0.8s;
		-o-transition: right 0.8s;
		transition: right 0.8s; }
}

@media (max-width: 612px) {
  .contacts-bg__title {
    font-size: 20px !important;}
  .contacts-bg__tel {
    font-size: 14px;}
}

@media (max-width: 540px) {
	.offers__card-img {
    flex: 0 1 49%;
    margin-bottom: 12px !important;}
  .offers__card-img:nth-child(4) {
    flex: 0 1 49%;}
}

@media (max-width: 515px) {
	.footer__menu {
    margin-bottom: 10px;}
	.footer__line {
    max-width: 200px;}
  .soc-block-icon {
    width: 110px;}
  .text-block__logo {
    display: none;}
  .greetings {
    padding-bottom: 15px;}
	.greetings__icon-block {
    flex-wrap: wrap;}
  .advant__item {
    flex: 0 1 48%;
    margin-bottom: 15px;}
  .advant__item:before {
    width: 40px;
    height: 30px;}
   .advant-icon-01:before {
    width: 55px;}
  .stock {
    padding: 15px 0 20px 0;}
  .card-img {
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;}
  .index-map__map {
    height: 250px;}
  .card-action__item {
    flex-wrap: wrap;
    margin-bottom: 20px;}
  .card-action__img {
    flex: 0 1 100%;
    margin-right: 0;
    margin-bottom: 10px;}
  .card-action__descp {
    flex: 0 1 100%;}
  .card-action__paragrafy {
    margin-bottom: 10px;}
  .services__card-img {
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;}
  .services-card-sec {
    padding-bottom: 20px;}
}

@media (max-width: 480px) {
	.stock__card-img {
    flex: 0 1 100%;}
  .card-img {
    height: 230px;}
  .offers__card-img {
    flex: 0 1 100% !important;}
  .contacts-bg__row {
    justify-content: space-around;
    flex-wrap: wrap;}
  .contacts-bg__col {
    flex: 0 1 100%;
    margin-bottom: 15px;}
    .contacts-bg__col:last-child {
    margin-bottom: 0;}
  .contacts-bg__title {
    font-size: 24px !important;}
  .services__card-img {
    flex: 0 1 100%;
    height: 230px;}
}

@media (max-width: 414px) {
	.logo-icon {
    flex: 0 0 80px;
    height: 30px;}
 .header__btn {
    margin-right: 15px;}
 .header__lang-switch {
    margin-right: 15px;}
 .header__btn {
   min-width: 100px;
   font-size: 12px;
   min-height: 20px;
   padding: 0;}
 .footer__line {
    max-width: 160px;}
  .page {
    padding: 40px 0 25px 0;}
  .card-action__btn {
    min-height: 35px;
    width: 100%;}
}

@media (max-width: 320px) {
	.title:before {
    width: 260px;}
}