<footer id="footer" class="footer">
	<div class='footer__container container'>
		
		<div class="footer__row d-flex">

			<a href="#" class="footer__logo logo-icon"></a>

			<ul class="footer__menu menu__list sibling-fade d-flex">
				<li><a href="#" class="menu__link">Номера</a></li>
				<li><a href="#" class="menu__link">Ресторан</a></li>
				<li><a href="#" class="menu__link">Наши услуги</a></li>
				<li><a href="#" class="menu__link">Спецпредложения</a></li>
				<li><a href="#" class="menu__link">Контакты</a></li>
			</ul> 

			<div class="footer__line"></div>

			<div class="soc-block-icon">
				<a href="#" class="soc-block-icon-link soc-icon-1"></a>
				<a href="#" class="soc-block-icon-link soc-icon-2"></a>
				<a href="#" class="soc-block-icon-link soc-icon-3"></a>
				<a href="#" class="soc-block-icon-link soc-icon-4"></a>
			</div>

		</div>

	</div>
</footer>