<header id="header" class="header">
	<div class="header__container container">

		<div class="header__row d-flex">

			<a href="#" class="header__logo logo-icon"></a>

			<div class="header__nav-block">

				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list sibling-fade d-flex">
							<li><a href="#" class="menu__link">Номера</a></li>
							<li><a href="#" class="menu__link">Ресторан</a></li>
							<li><a href="#" class="menu__link">Наши услуги</a></li>
							<li><a href="#" class="menu__link">Спецпредложения</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul> 
					</nav>
					<nav class="mob-menu">
						<ul class="mob-menu__list">
							<li><a href="#" class="menu__link">Номера</a></li>
							<li><a href="#" class="menu__link">Ресторан</a></li>
							<li><a href="#" class="menu__link">Наши услуги</a></li>
							<li><a href="#" class="menu__link">Спецпредложения</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>

				<a href="#" class="header__btn btn">Забронировать</a>

				<div class="header__lang-switch d-flex">
					<button class="header__lang-switch-ru">Ru</button>
					<span class="header__lang-switch-delimiter">/</span>
					<button class="header__lang-switch-en">En</button>
				</div>


				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>

			</div>

		</div>

	</div>
	<!-- Полоса прокрутки в шапке -->
	<div id="scroll-progress"></div>
</header>